{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open insert-student.component.html",
            "file": "c:\\Users\\HI\\Desktop\\Practice\\loginPage\\src\\app\\insert-student\\insert-student.component.html"
        }
    ]
}